<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0eed5ae437443c6a8535d0a1877e308" Name="Diagram1">
        <EntityTypeShape EntityType="StoreManagementModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Product" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.ProductSold" Width="1.5" PointX="3.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagementModel.Store" Width="1.5" PointX="5.625" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="StoreManagementModel.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagementModel.FK_ProductSold_Product" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="StoreManagementModel.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>